PORT = Желаемый порт для Backend
DB_NAME = Наименование бд PostgreSQL
DB_USER = Если не меняли то postgres
DB_PASSWORD = Пароль от PostgreSQL
DB_HOST = Расположение PostgreSQL. localhost если расположен локально
DB_PORT = Если не изменён 5432 по умолчанию